# EF2underConstruction

MVCWebApp/: MVCWebApp.csproj  Startup.cs  appsettings.json
MVCWebApp/Controllers/: PersonController.cs
MVCWebApp/EFwk/: personSeedDbContext.cs
MVCWebApp/Models/Person/: Personpopulate.cs  personproperties.cs
