<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Content Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Ajax\Index.cshtml" />
    <None Include="Views\Person\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dabble.EntityFrameworkCore.Temporal.Query" Version="1.0.3" />
    <PackageReference Include="EntityFrameworkCore.Temporal.Standard" Version="1.0.0" />
    <PackageReference Include="Fangxf.HisServer.EntityFrameworkCore.MySql" Version="3.0.1" />
    <PackageReference Include="Impatient.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="JK.Common.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="MeteorGC.EntityFramework.Extensions.EFCore" Version="1.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MultiTenant.EntityFrameworkCore.SqlServer" Version="1.4.0" />
    <PackageReference Include="SheetToObjects.Extensions.Microsoft.DependencyInjection" Version="3.0.2" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Wodsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
  </ItemGroup>

</Project>
